<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Beautiful Web Page</title>
    <style>
        body {
            background-color: #161616;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        header {
            background-image: url('team.jpg'); /* Replace with your header image */
            background-size: cover;
            background-position: center;
            font-size: 12px;
            font-family: 'Eras Demi ITC', sans-serif;
            color: #e8d94a;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-family: 'Eras Demi ITC', sans-serif;
            color: #e8d94a;
            font-size: 15px;
            font-weight: bold;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #fff;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        section {
            margin-bottom: 0 px;
            text-align: center;
        }

        section img {
            width: 375px; /* Adjust the size as needed */
            height: auto; /* Adjust the size as needed */
            margin-bottom: 0px;
        }

        footer {
            background-color: #000;
            color: #ffd700;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Beautiful<br>
 Web Page</h1>
    </header>

    <nav>
        <a href="home page.html">Home</a>
        <a href="about.html">About US</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="#">Contact</a>
    </nav>

    <main>

        <section>
            <img src="home.jpg" alt="Image 1">
        </section>

    </main>

    <footer>
        &copy; 2023 Your Team Name. All rights reserved.
    </footer>
</body>
</html>
